# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/lending

# JWT Secret
JWT_SECRET=49674ebc37a932a06a14e1899aca5f72a06e09e47653b0e9c3ee3add08113029

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Tinkoff Bank Configuration
TINKOFF_API_KEY=your_tinkoff_api_key
TINKOFF_TERMINAL_KEY=your_terminal_key
TINKOFF_API_URL=https://securepay.tinkoff.ru/v2
